# automacao-api-java

./: README.md  pom.xml
src/main/java/br/com/automacaoapi/feature/: alterarlivro.feature  buscarlivro.feature  criarlivro.feature  deletarlivro.feature
src/main/java/br/com/automacaoapi/pojos/: Livro.java
src/main/java/br/com/automacaoapi/servicos/: Resposta.java  Servicos.java  ServicosImpl.java
src/main/java/br/com/automacaoapi/steps/: AlterarLivroSteps.java  BuscarLivroSteps.java  CriarLivroSteps.java  DeletarLivroSteps.java
src/test/java/br/com/automacaoapi/runner/: Runner.java
